ImpLinks :
    DATABASE : /media/blazar/728ED3948ED34F6B/MySeagateBKP/DataBase/AstroSat/SXTdtbase/G06_1.3/
    CALDB : /media/blazar/728ED3948ED34F6B/MySeagateBKP/workplace/RMFARFBKG/
    MERGERSCRIPT : /home/blazar/workplace/MyScripts/AuxTools4Py2p7/sxt_gti_corr_evt_merger_v07_py3.py
    MERGERSCRIPT2 : /home/blazar/auxpyscrpt/sxt_gti_corr_evt_merger_Julia_v01.py
    MERGERSCRIPTTYP : py
ImpFiles :
    evtstr : 20*/sxt/*/sxt*/*PC*level2_cl.evt
    arf : sxt_pc_excl00_v04_20190608.arf
    rmf : sxt_pc_mat_g0to12.rmf
    back : sxt_merged_skybkg_ext16_v01.pha
    fw_arf : sxt_fw_excl00_v04_20190608.arf

DQRINFO :
    dqrflag :
    dqrdir :
    
DIRSPECS :
    htmloutdir : /home/blazar/Desktop/HTMLOUTDIR/

HTMLCONFIG :
    cssref : "https://www.tifr.res.in/~astrosat_sxt/HTMLOUTDIR/htmlresourcedir/"
    sunweblink : "https://www.researchgate.net/profile/Sunil_Chandra2"
    resources : "https://www.tifr.res.in/~astrosat_sxt/HTMLOUTDIR/htmlresourcedir/"
    webuplink : "https://www.tifr.res.in/~astrosat_sxt"
    weblink_flag : "Yes"

STDBKPFILENAME : 
    bkphtmlfile : "bkphtmlfile.html"
    

